[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Users\curse\.espressif\frameworks\esp-idf-v5.0\SrDes-MCP4725-master\build\bootloader\esp-idf\esptool_py && D:\Users\curse\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mcp4725_example.c.obj
D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/main/mcp4725_example.c:11: warning: "I2C_NUM_0" redefined
   11 | #define I2C_NUM_0 0
      | 
In file included from D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/main/mcp4725.h:10,
                 from D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/main/mcp4725_example.c:6:
D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/driver/include/driver/i2c.h:28: note: this is the location of the previous definition
   28 | #define I2C_NUM_0              (0) /*!< I2C port 0 */
      | 
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mcp4725_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/build/mcp4725_example.bin
[7/8] cmd.exe /C "cd /D D:\Users\curse\.espressif\frameworks\esp-idf-v5.0\SrDes-MCP4725-master\build\esp-idf\esptool_py && D:\Users\curse\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/build/partition_table/partition-table.bin D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/build/mcp4725_example.bin"
mcp4725_example.bin binary size 0x35f50 bytes. Smallest app partition is 0x100000 bytes. 0xca0b0 bytes (79%) free.
[7/8] cmd.exe /C "cd /D D:\Users\curse\.espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Users\curse\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Users/curse/.espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Users/curse/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/SrDes-MCP4725-master/build -P D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mcp4725_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:e2:11:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 13283...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13283 compressed) at 0x00000000 in 0.7 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 221008 bytes to 115829...
Writing at 0x00010000... (12 %)
Writing at 0x0001cab0... (25 %)
Writing at 0x00022625... (37 %)
Writing at 0x000286b8... (50 %)
Writing at 0x0002eb24... (62 %)
Writing at 0x000384ea... (75 %)
Writing at 0x0003f45b... (87 %)
Writing at 0x00045850... (100 %)
Wrote 221008 bytes (115829 compressed) at 0x00010000 in 3.5 seconds (effective 511.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
