[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Users\curse\.espressif\frameworks\esp-idf-v5.0\sr_design\build\bootloader\esp-idf\esptool_py && D:\Users\curse\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/watchdog.c.obj
In file included from D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/main/watchdog.c:8:
D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/main/watchdog.c:9:
D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable watchdog.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/build/watchdog.bin
[7/8] cmd.exe /C "cd /D D:\Users\curse\.espressif\frameworks\esp-idf-v5.0\sr_design\build\esp-idf\esptool_py && D:\Users\curse\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/build/partition_table/partition-table.bin D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/build/watchdog.bin"
watchdog.bin binary size 0x34df0 bytes. Smallest app partition is 0x100000 bytes. 0xcb210 bytes (79%) free.
[7/8] cmd.exe /C "cd /D D:\Users\curse\.espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Users\curse\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Users/curse/.espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/Users/curse/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/sr_design/build -P D:/Users/curse/.espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 watchdog.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:e2:11:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 13281...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13281 compressed) at 0x00000000 in 0.7 seconds (effective 243.4 kbit/s)...
Hash of data verified.
Compressed 216560 bytes to 112684...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca2e... (28 %)
Writing at 0x00022617... (42 %)
Writing at 0x000289f5... (57 %)
Writing at 0x0002e9cb... (71 %)
Writing at 0x000381fc... (85 %)
Writing at 0x0003f564... (100 %)
Wrote 216560 bytes (112684 compressed) at 0x00010000 in 3.4 seconds (effective 514.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
