[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build/bootloader/esp-idf/esptool_py && /Users/alexzhou13/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build/bootloader/bootloader.bin
Bootloader binary size 0x50e0 bytes. 0x2f20 bytes (37%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/watchdog.c.obj
In file included from /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/main/watchdog.c:8:
/Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/main/watchdog.c:9:
/Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable watchdog.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build/watchdog.bin
[9/10] cd /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build/esp-idf/esptool_py && /Users/alexzhou13/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build/partition_table/partition-table.bin /Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build/watchdog.bin
watchdog.bin binary size 0x32620 bytes. Smallest app partition is 0x100000 bytes. 0xcd9e0 bytes (80%) free.
[9/10] cd /Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -D IDF_PATH=/Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf -D "SERIAL_TOOL=/Users/alexzhou13/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/alexzhou13/Documents/spring2023/EC464/esp/watchdog/build -P /Users/alexzhou13/Documents/spring2023/EC464/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/cu.usbmodem11401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 watchdog.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/cu.usbmodem11401
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:e2:11:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20704 bytes to 13157...
Writing at 0x00000000... (100 %)
Wrote 20704 bytes (13157 compressed) at 0x00000000 in 0.4 seconds (effective 464.7 kbit/s)...
Hash of data verified.
Compressed 206368 bytes to 112426...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb31... (28 %)
Writing at 0x0002270c... (42 %)
Writing at 0x00028b0a... (57 %)
Writing at 0x0002ef82... (71 %)
Writing at 0x00037363... (85 %)
Writing at 0x0003cf84... (100 %)
Wrote 206368 bytes (112426 compressed) at 0x00010000 in 1.3 seconds (effective 1275.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
